body {
	font-family: 'TT Norms Pro';
	font-size: 16px;
	color: black
}

.bttn_green {
	width: 167.15px;
	height: 53px;
	background: #00AC4E;
	border-radius: 6.90493px;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 50px;
	text-align: center;
	color: #FFFFFF;
	text-decoration: none;
	display: inline-block;
	margin-right: 60px;
	border: 0 solid black;
}

header {
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);

	.navbar-brand {
		margin-right: 39px;
	}

	nav {
		height: 100px;
		width: 100%;
	}

	.dropdown-menu {
		background: #FFFFFF;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
		border-radius: 12px;
		border: 0;
		padding-top: 56px;
		margin: 0;
		top: -17px;
		z-index: 4;

		.dropdown-item {
			font-family: 'TT Hoves';
			font-style: normal;
			font-weight: normal;
			font-size: 10.6604px;
			line-height: 13px;
			color: #333333;
			padding: 9px 20px 9px 26px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;

			span {
				margin-right: 8px;
				width: 20px;
				display: inline-block;
				text-align: center;
			}
		}

	}

	.navbar-light .navbar-nav {
		.nav-item {
			&.dropdown {
				a {
					position: relative;
					z-index: 5;
				}
			}

			.nav-link {
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
				color: #333333;
				padding: 0 22px;

				&:hover {
					color: #00AC4E;
				}

			}
		}
	}

	.dropdown-toggle::after {
		display: none;
	}

	.menu-right {
		align-items: center;

		.menu-contact {
			margin-right: 35px;

			a {
				font-weight: 500;
				font-size: 18px;
				line-height: 21px;
				color: #000000;
				text-decoration: none;

				img {
					margin-right: 5px;
				}
			}
		}

		.menu-user {

			a,
			button {
				margin-left: 30px;
			}

			button {
				background: none;
				border: none;
				padding: 0;
			}
		}
	}
}

.home-banner {
	margin-bottom: 25px;
	padding-top: 60px;

	.block {
		background-color: #EBEBF5;
		background-image: url(../img/home-banner/banner1.png);
		background-repeat: no-repeat;
		background-position: top right;
		box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
		border-radius: 18px;
		padding: 40px;
		height: 256px;


		h2 {
			font-family: TT Norms Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 31.6273px;
			line-height: 38px;
			color: #333333;

		}

		p {
			font-family: TT Norms Pro;
			font-style: normal;
			font-weight: normal;
			font-size: 19.88px;
			line-height: 24px;
			color: #828282;
			margin-bottom: 45px;

		}

		a {
			width: 217.47px;
			height: 52.55px;
			left: 263.77px;
			top: 303.17px;
			background: #00AC4E;
			border-radius: 5px;
			font-family: TT Norms Pro;
			font-style: normal;
			font-weight: 500;
			font-size: 25.3018px;
			line-height: 30px;
			color: #FFFFFF;
			padding: 10px 32px;

			&:hover {
				text-decoration: none;
			}

		}


	}

	.swiper-pagination-bullet-active {
		background: white;
		width: 40px;
		border-radius: 11px;
	}

}

.home-menu {
	margin-bottom: 28px;

	.swiper-button-next:after,
	.swiper-rtl .swiper-button-prev:after {
		content: '';
		background-image: url(../img/home-menu/right.svg);
		width: 14px;
		height: 24px;
	}

	.swiper-button-prev {
		display: none;
	}

	.swiper-button-next,
	.swiper-rtl .swiper-button-prev {
		right: 0px;
		justify-content: flex-end;
		background-color: white;
	}

	.swiper-button-next.swiper-button-disabled,
	.swiper-button-prev.swiper-button-disabled {
		display: none;
	}

	.swiper-container-menu {
		position: relative;
		overflow: hidden;

		a {
			font-family: 'TT Hoves';
			text-transform: uppercase;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			font-size: 23.3333px;
			line-height: 27px;
			color: #4F4F4F;
			width: auto !important;
		}
	}

}

.home-products {
	padding-bottom: 60px;

	.all_products {
		font-family: 'TT Norms Pro';
		font-style: normal;
		font-weight: 500;
		font-size: 28px;
		line-height: 22px;
		color: #000000;
		text-decoration: none;
		margin-bottom: 40px;
	}

	.products-wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		.product {
			width: 205px;
			margin-bottom: 56px;

			.product-img {
				background-color: #E6E6E6;
				border-radius: 5px;
				width: 100%;
				height: 125px;
				display: block;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 9px;
			}

			.product-title {
				font-family: TT Norms Pro;
				font-style: normal;
				font-weight: 500;
				font-size: 14.4845px;
				line-height: 22px;
				color: #000000;
				text-decoration: none;
			}

			.product-description {
				font-family: 'TT Norms Pro';
				font-style: normal;
				font-weight: normal;
				font-size: 12.674px;
				line-height: 19px;
				color: #000000;
				margin-top: 4px;
				margin-bottom: 7px;
			}

			.rating {
				margin-bottom: 4px;

				span {
					background: url(../img/home-products/star.svg);
					height: 13px;
					width: 13px;
					display: inline-block;
					cursor: pointer;


					&.active {
						background: url(../img/home-products/star-green.svg);
					}
				}
			}

			.price {
				font-family: TT Norms Pro;
				font-style: normal;
				font-weight: 500;
				font-size: 18.1056px;
				line-height: 23px;
				color: #000000;
				margin-bottom: 11px;

				span {
					margin-left: 18px;
					font-family: TT Norms Pro;
					font-style: normal;
					font-weight: normal;
					font-size: 12.674px;
					line-height: 23px;
					color: #828282;
				}
			}

			a.to-cart {
				background: #00AC4E;
				border-radius: 5px;
				font-family: 'TT Norms Pro';
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 38px;
				color: #FFFFFF;
				text-decoration: none;
				width: 140px;
				height: 38px;
				text-align: center;
				display: inline-block;
			}
		}
	}

	.pagination-block {
		display: flex;
		justify-content: center;

		ul {
			li {
				a {
					font-style: normal;
					font-weight: 500;
					font-size: 20px;
					line-height: 25px;
					color: #000000;
					width: 41px;
					height: 41px;
					border-radius: 5px;
					text-align: center;
					border: none;
					background: none;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					justify-content: center;

				}

				&.active {
					a {
						background: #00AC4E;
						color: white;
					}

				}
			}
		}
	}
}

.home-video {
	.video1440 {
		width: 720px;
		margin: 0 auto;
		background-image: url(../img/home-video/bg.jpg);
		background-size: cover;

		.embed-responsive {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.play_yt {
			position: relative;
			cursor: pointer;
		}
	}
}

.home-car {
	margin-bottom: 60px;
	margin-top: 60px;

	.delivery {
		background-color: #EBEBF5;
		background-image: url(../img/home-car/car.png);
		background-repeat: no-repeat;
		background-position: top right;
		box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
		border-radius: 18px;
		padding: 40px;
		height: 256px;

		h2 {
			font-style: normal;
			font-weight: normal;
			font-size: 31.6273px;
			line-height: 38px;
			color: #333333;
			width: 478px;
			margin-bottom: 43px;
		}

		a {
			width: 217.47px;
			height: 52.55px;
			left: 263.77px;
			top: 303.17px;
			background: #00AC4E;
			border-radius: 5px;
			font-family: TT Norms Pro;
			font-style: normal;
			font-weight: 500;
			font-size: 25.3018px;
			line-height: 30px;
			color: #FFFFFF;
			padding: 10px 32px;

			&:hover {
				text-decoration: none;
			}

		}

	}

	.swiper-pagination-bullet-active {
		background: white;
		width: 40px;
		border-radius: 11px;
	}

}

footer {
	background: #00AC4E;
	padding: 34px 0;

	.footer-wrapper {
		display: flex;

		.footer-left {
			margin-right: 58px;

			.phones {
				display: flex;
				justify-content: space-between;
				margin-bottom: 19px;

				.phones-item {
					display: flex;
					flex-direction: column;
					margin-right: 60px;

					span {
						font-style: normal;
						font-weight: normal;
						font-size: 12.3407px;
						line-height: 32px;
						color: #FFFFFF;
					}

					a {
						font-style: normal;
						font-weight: 500;
						font-size: 18.511px;
						line-height: 31px;
						color: #FFFFFF;
						text-decoration: none;
					}
				}
			}

			.work-time {
				font-family: TT Hoves;
				font-style: normal;
				font-weight: normal;
				font-size: 15.4259px;
				line-height: 32px;
				color: #FFFFFF;
				margin-bottom: 10px;

			}

			.work-email {
				display: flex;
				flex-direction: column;

				a {
					font-style: normal;
					font-weight: normal;
					font-size: 18.511px;
					line-height: 32px;
					color: #FFFFFF;
					text-decoration: none;
					margin-bottom: 7px;

				}

				span {
					font-style: normal;
					font-weight: 500;
					font-size: 18px;
					line-height: 22px;
					text-decoration: underline;
					color: #FFFFFF;
				}
			}
		}

		.footer-center {
			margin-right: 106px;

			.social {
				display: flex;
				flex-direction: column;

				a {
					font-style: normal;
					font-weight: 500;
					font-size: 15.4259px;
					line-height: 32px;
					letter-spacing: 3.08517px;
					font-variant: small-caps;
					text-transform: uppercase;
					color: #FFFFFF;
					text-decoration: none;
					margin-bottom: 26px;
				}
			}
		}

		.footer-right {
			.person {
				display: flex;
				align-items: center;

				a {
					text-decoration: none;

					span {
						font-style: normal;
						font-weight: 500;
						font-size: 15.4259px;
						line-height: 32px;
						color: #FFFFFF;
					}
				}
			}
		}

	}

	.footer_bottom {
		span {
			font-style: normal;
			font-weight: normal;
			font-size: 12.3407px;
			line-height: 32px;
			color: #FFFFFF;
		}

		a {
			font-style: normal;
			font-weight: normal;
			font-size: 12.3407px;
			line-height: 32px;
			color: #FFFFFF;
			text-decoration: none;
			margin-left: 30px;
		}

	}
}

.page-content {
	padding: 45px 0 60px;

	h3 {
		font-style: normal;
		font-weight: 500;
		font-size: 28px;
		line-height: 33px;
		color: #000000;
		margin-bottom: 26px;
	}

	p {
		width: 990px;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		line-height: 26px;
		color: #828282;
		margin-bottom: 25px;
	}

	.href {
		margin-top: 48px;

		.btn_green {
			width: 167.15px;
			height: 53px;
			background: #00AC4E;
			border-radius: 6.90493px;
			font-style: normal;
			font-weight: 500;
			font-size: 20px;
			line-height: 50px;
			text-align: center;
			color: #FFFFFF;
			text-decoration: none;
			display: inline-block;
			margin-right: 60px;
		}

		.btn_white {
			font-style: normal;
			font-weight: normal;
			font-size: 22.2162px;
			line-height: 29px;
			text-align: center;
			color: #00AC4E;
			text-decoration: none;

			img {
				margin-left: 10px;
			}
		}
	}

	.message-block {
		.message {
			width: 672px;
			height: 174px;
			background: #F9F9F9;
			border-radius: 5px;
			resize: none;
			border: none;
			padding: 20px;
		}
	}
}

.card-info {
	padding: 60px 0;

	.card-top {
		display: flex;
		justify-content: space-between;

		.card-img {
			width: 67%;
			height: 427px;
			background: #F9F9F9;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.card-sidebar {
			width: 30%;
			background: #FFFFFF;
			box-shadow: 0px 0px 27.1091px rgba(0, 0, 0, 0.06);
			border-radius: 15px;
			padding: 30px;

			.title {
				font-style: normal;
				font-weight: 500;
				font-size: 18.0727px;
				line-height: 23px;
				color: #000000;
				margin-bottom: 5px;

			}

			.rating {
				margin-bottom: 4px;

				span {
					background: url(../img/home-products/star.svg);
					height: 13px;
					width: 13px;
					display: inline-block;
					cursor: pointer;


					&.active {
						background: url(../img/home-products/star-green.svg);
					}
				}
			}

			.reviews {
				font-style: normal;
				font-weight: normal;
				font-size: 12.6509px;
				line-height: 19px;
				color: #C6C6C6;
				margin-top: 7px;
				margin-bottom: 26px;

			}

			.price {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 22px;

				span {
					font-style: normal;
					font-weight: 500;
					font-size: 14.4582px;
					line-height: 22px;
					color: #C6C6C6;
				}

				b {
					font-style: normal;
					font-weight: 500;
					font-size: 18.0727px;
					line-height: 23px;
					color: #000000;
				}

				.input_range {
					width: 116.57px;
					height: 42.47px;
					background: #FCFCFC;
					border: 0.903636px solid #EBEBEB;
					box-sizing: border-box;
					border-radius: 9.03636px;
					display: flex;
					justify-content: space-around;
					align-items: center;
					text-align: center;

					input {
						border: none;
						background: none;
						width: 45%;
						text-align: center;
					}

					.button {
						cursor: pointer;
					}
				}
			}

			.to-pay {
				display: flex;
				justify-content: space-between;
				margin-top: 48px;
				margin-bottom: 16px;

				span {
					font-style: normal;
					font-weight: 500;
					font-size: 14.4582px;
					line-height: 22px;
					color: #000000;
				}

				b {
					font-style: normal;
					font-weight: 500;
					font-size: 18.0727px;
					line-height: 23px;
					color: #00AC4E;

				}
			}

			.pay-block {
				display: flex;
				justify-content: space-between;

				.pay-popup {
					font-style: normal;
					font-weight: 500;
					font-size: 18.0727px;
					line-height: 23px;
					width: 85%;
					height: 39.76px;
					background: #00AC4E;
					border-radius: 4.51818px;
					margin: 0;
					padding: 0;
				}

				.cart-add {
					width: 48.8px;
					height: 39.76px;
					background: #00AC4E;
					border-radius: 4.51818px;
					line-height: 0;
					margin: 0;
					padding: 0;
					margin-left: 10px;
				}
			}
		}
	}

	.card-bottom {
		margin-top: 60px;
		display: flex;
		justify-content: space-between;

		.card-desc {
			width: 67%;

			.nav-tabs {
				display: flex;
				justify-content: space-between;
				border-bottom: 0px solid #dee2e6;
				padding-right: 32px;

				.nav-link {
					font-style: normal;
					font-weight: normal;
					font-size: 28.8639px;
					line-height: 19px;
					color: #828282;
					border: 0 solid red;
					padding: 0;

					&.active {
						font-style: normal;
						font-weight: 500;
						font-size: 28.8639px;
						line-height: 19px;
						color: #00AC4E;
					}
				}
			}

			.tab-content {
				.tab-pane {
					padding: 0;

					.product_ul {
						margin: 0;
						padding: 0;
						margin-top: 30px;

						li {
							list-style: none;
							font-style: normal;
							margin-bottom: 23px;
							font-size: 18px;
							line-height: 22px;
							color: #828282;

							b {
								font-weight: 500;
							}
						}
					}

					.title {
						font-style: normal;
						font-weight: 500;
						font-size: 21.6479px;
						line-height: 19px;
						color: #000000;
						margin-bottom: 23px;
						margin-top: 43px;

					}

					p {

						font-family: TT Norms Pro;
						font-style: normal;
						font-weight: normal;
						font-size: 18.0399px;
						line-height: 19px;
						color: #828282;
						padding-right: 35px;

					}
				}
			}




		}

		.card-sidebar {
			width: 30%;
			background: #FFFFFF;
			box-shadow: 0px 0px 27.1091px rgba(0, 0, 0, 0.06);
			border-radius: 15px;
			padding: 30px;


			.purchase-info {

				.title {
					font-style: normal;
					font-weight: normal;
					font-size: 14.5089px;
					line-height: 17px;
					color: #000000;
					margin-bottom: 13px;
					margin-top: -2px;
				}

				.line {
					display: flex;
					align-items: center;
					margin-bottom: 25px;


					img {
						margin-right: 16px;
					}

					span {
						font-style: normal;
						font-weight: 500;
						font-size: 14.5089px;
						line-height: 17px;
						color: #000000;

					}
				}

				.range-slide {
					margin-top: 32px;
					margin-left: 15px;
					margin-right: 39px;

					.range-line {
						width: 100%;
						height: 3px;
						background: #F2F2F2;
						border-radius: 3px;
						position: relative;

						&:before {
							content: attr(data-mins);
							font-style: normal;
							font-weight: 500;
							font-size: 10.8817px;
							line-height: 13px;
							color: #000000;
							position: absolute;
							top: -5px;
							left: -15px;
						}

						&:after {
							content: attr(data-maxs);
							font-style: normal;
							font-weight: 500;
							font-size: 10.8817px;
							line-height: 13px;
							color: #000000;
							position: absolute;
							top: -5px;
							right: -39px;
						}

						.green-line {
							background: #00AC4E;
							border-radius: 3px;
							position: absolute;
							top: 0;
							left: 0;
							height: 100%;
						}

						.round {
							width: 12px;
							height: 12px;
							background: #00AC4E;
							border: 2px solid #FFFFFF;
							box-sizing: border-box;
							border-radius: 50%;
							position: absolute;
							top: -4px;
							left: 33%;
							transform: translateX(-50%);

							&:before {
								content: attr(data-min);
								font-style: normal;
								font-weight: 500;
								font-size: 11px;
								line-height: 13px;
								color: #000000;
								position: absolute;
								top: -16px;
								left: -22px;
								width: 200px;
								transform: translateX(-23px)
							}
						}
					}

					.range-text {
						font-style: normal;
						font-weight: normal;
						font-size: 8.37989px;
						line-height: 10px;
						color: #000000;
						text-align: center;
						margin-top: 10px;
					}
				}

			}
		}
	}
}
